{
	"added_words":
	[
		"gravesite",
		"Zerubbabel",
		"Beatty",
		"affordance",
		"Frankenbear",
		"bear's",
		"learnability",
		"Atticus",
		"Radley",
		"photoresistor",
		"Adafruit",
		"Uno",
		"consort's",
		"Asherah",
		"cultically",
		"Machpelah",
		"Geographic's",
		"Ephron",
		"laver",
		"Genizah",
		"lampstand",
		"targumim",
		"Sihon",
		"Arnon",
		"Ammon",
		"Amorites",
		"Heshbon",
		"Pisgah",
		"Moab's",
		"Chemosh",
		"Og",
		"Wo",
		"Mss",
		"Amorite",
		"clustercuss",
		"Balaam",
		"Balak",
		"Abarim",
		"Meribah",
		"Kadesh",
		"Barne'a",
		"Ezion",
		"Geber",
		"Shur",
		"Urim",
		"Thummim",
		"Fennema",
		"Shechem",
		"Nahor's",
		"Nahor",
		"Seir",
		"Perizzites",
		"Perizzite",
		"Girgashite",
		"Girgashites",
		"Jebusite",
		"Jebusites",
		"Totoro",
		"Kiki",
		"Kiki's",
		"Mohicans",
		"Spaceballs",
		"Birdman",
		"Neverending",
		"Riddick",
		"Manus",
		"Bueller",
		"Bueller's",
		"Beetlejuice",
		"Moneyball",
		"Kombat",
		"Kwai",
		"Navarone",
		"Chromecast",
		"Volcom",
		"50mm",
		"Dehnadi",
		"Kolb",
		"avoidant",
		"Wiffle",
		"Camo"
	],
	"animation_enabled": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/BRIGHT.tmTheme",
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_hexadecimal_encoding": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Source Code Pro Light",
	"font_options":
	[
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"&mdash",
		"Abimelech",
		"Aram",
		"Arba",
		"Arduino",
		"Bamoth",
		"Beersheba",
		"Biblia",
		"Chenaanah",
		"Dibon",
		"Edom",
		"Egyptian's",
		"Goettel",
		"Goettel's",
		"Graecus",
		"Hebraica",
		"Hebron",
		"Heth",
		"Jehozadak",
		"Kiryat",
		"Mamre",
		"Masoretic",
		"Mattanah",
		"Micaiah",
		"Moab",
		"Moriah",
		"Nahaliel",
		"Oboth",
		"Paran",
		"Peshitta",
		"Phichol",
		"R3",
		"Ramoth",
		"Raspbian",
		"Shealtiel",
		"Stuttgartensia",
		"Targum",
		"Tarshish",
		"Teman",
		"Tetragrammaton",
		"Uzziah",
		"Videographers",
		"Zippor",
		"Zohar",
		"ampacity",
		"barcode",
		"barcodes",
		"bdellium",
		"bookname",
		"covenantal",
		"cultic",
		"dittography",
		"frontside",
		"geniza",
		"genizot",
		"hemistich",
		"hemistichs",
		"idiomaticy",
		"mechatronics",
		"mongo",
		"noindent",
		"originalis",
		"pasuq",
		"pc",
		"reactance",
		"refiner's",
		"sabbaths",
		"sceptre",
		"sirsi",
		"skateboarder's",
		"smallskip",
		"sof",
		"sojournings",
		"stich",
		"stichs",
		"stichs",
		"supercapacitors",
		"terebinth",
		"textus",
		"theophany",
		"theophany",
		"thingiverse",
		"thinspace",
		"timestamp",
		"unbesmirched",
		"xxxx"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "system",
	"remember_open_files": true,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 1.1,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
